# syntax=docker/dockerfile:1
# Custom act_runner image with docker CLI for Gitea Actions
FROM gitea/act_runner:node AS base

# Install docker-cli from Alpine packages
# Note: docker-cli in Alpine is dynamically linked to musl
RUN apk add --no-cache docker-cli

# Verify docker CLI is available
RUN docker --version

# Copy act_runner entrypoint
COPY --from=base /usr/local/bin/act_runner /usr/local/bin/act_runner
COPY --from=base /usr/local/bin/run.sh /usr/local/bin/run.sh

ENTRYPOINT ["/usr/local/bin/run.sh"]
