{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {"type": "text", "id": "title", "x": 350, "y": 20, "text": "SQLRustGo v2.8.0 Architecture", "fontSize": 28, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "SQLRustGo v2.8.0 Architecture", "autoResize": true},
    {"type": "rectangle", "id": "network_layer", "x": 50, "y": 70, "width": 900, "height": 60, "backgroundColor": "#e5e5e5", "fillStyle": "solid", "strokeColor": "#1e1e1e"},
    {"type": "text", "id": "t_network", "x": 55, "y": 85, "text": "NETWORK LAYER", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "NETWORK LAYER", "autoResize": true},
    {"type": "rectangle", "id": "mysql_server", "x": 100, "y": 90, "width": 140, "height": 60, "roundness": {"type": 3}, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "boundElements": [{"id": "t_mysql", "type": "text"}]},
    {"type": "text", "id": "t_mysql", "x": 105, "y": 110, "width": 130, "height": 25, "text": "mysql-server", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "mysql_server", "originalText": "mysql-server", "autoResize": true},
    {"type": "rectangle", "id": "server", "x": 260, "y": 90, "width": 120, "height": 60, "roundness": {"type": 3}, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "boundElements": [{"id": "t_server", "type": "text"}]},
    {"type": "text", "id": "t_server", "x": 265, "y": 110, "width": 110, "height": 25, "text": "server", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "server", "originalText": "server", "autoResize": true},
    {"type": "rectangle", "id": "network", "x": 400, "y": 90, "width": 120, "height": 60, "roundness": {"type": 3}, "backgroundColor": "#a5d8ff", "fillStyle": "solid", "boundElements": [{"id": "t_network_mod", "type": "text"}]},
    {"type": "text", "id": "t_network_mod", "x": 405, "y": 110, "width": 110, "height": 25, "text": "network", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "network", "originalText": "network", "autoResize": true},
    {"type": "rectangle", "id": "api_layer", "x": 50, "y": 160, "width": 900, "height": 60, "backgroundColor": "#e5e5e5", "fillStyle": "solid", "strokeColor": "#1e1e1e"},
    {"type": "text", "id": "t_api", "x": 55, "y": 175, "text": "QUERY PROCESSING", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "QUERY PROCESSING", "autoResize": true},
    {"type": "rectangle", "id": "parser", "x": 80, "y": 180, "width": 140, "height": 60, "roundness": {"type": 3}, "backgroundColor": "#d0bfff", "fillStyle": "solid", "boundElements": [{"id": "t_parser", "type": "text"}]},
    {"type": "text", "id": "t_parser", "x": 85, "y": 200, "width": 130, "height": 25, "text": "parser (5.2K LOC)", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "parser", "originalText": "parser (5.2K LOC)", "autoResize": true},
    {"type": "rectangle", "id": "planner", "x": 240, "y": 180, "width": 130, "height": 60, "roundness": {"type": 3}, "backgroundColor": "#d0bfff", "fillStyle": "solid", "boundElements": [{"id": "t_planner", "type": "text"}]},
    {"type": "text", "id": "t_planner", "x": 245, "y": 200, "width": 120, "height": 25, "text": "planner (2.3K)", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "planner", "originalText": "planner (2.3K)", "autoResize": true},
    {"type": "rectangle", "id": "optimizer", "x": 390, "y": 180, "width": 130, "height": 60, "roundness": {"type": 3}, "backgroundColor": "#d0bfff", "fillStyle": "solid", "boundElements": [{"id": "t_optimizer", "type": "text"}]},
    {"type": "text", "id": "t_optimizer", "x": 395, "y": 200, "width": 120, "height": 25, "text": "optimizer (6.5K)", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "optimizer", "originalText": "optimizer (6.5K)", "autoResize": true},
    {"type": "rectangle", "id": "executor_layer", "x": 50, "y": 250, "width": 900, "height": 80, "backgroundColor": "#e5e5e5", "fillStyle": "solid", "strokeColor": "#1e1e1e"},
    {"type": "text", "id": "t_exec", "x": 55, "y": 278, "text": "EXECUTION", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "EXECUTION", "autoResize": true},
    {"type": "rectangle", "id": "executor", "x": 350, "y": 270, "width": 180, "height": 80, "roundness": {"type": 3}, "backgroundColor": "#b2f2bb", "fillStyle": "solid", "boundElements": [{"id": "t_executor", "type": "text"}]},
    {"type": "text", "id": "t_executor", "x": 355, "y": 295, "width": 170, "height": 35, "text": "executor (19.6K LOC)\nQuery Cache, Triggers", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "executor", "originalText": "executor (19.6K LOC)\nQuery Cache, Triggers", "autoResize": true},
    {"type": "rectangle", "id": "storage_layer", "x": 50, "y": 360, "width": 900, "height": 100, "backgroundColor": "#e5e5e5", "fillStyle": "solid", "strokeColor": "#1e1e1e"},
    {"type": "text", "id": "t_storage", "x": 55, "y": 398, "text": "STORAGE & TRANSACTION", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "STORAGE & TRANSACTION", "autoResize": true},
    {"type": "rectangle", "id": "storage", "x": 80, "y": 380, "width": 200, "height": 100, "roundness": {"type": 3}, "backgroundColor": "#c3fae8", "fillStyle": "solid", "boundElements": [{"id": "t_storage", "type": "text"}]},
    {"type": "text", "id": "t_storage", "x": 85, "y": 410, "width": 190, "height": 45, "text": "storage (15.8K LOC)\nMemory, File, Columnar\nBinlog, Failover", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "storage", "originalText": "storage (15.8K LOC)\nMemory, File, Columnar\nBinlog, Failover", "autoResize": true},
    {"type": "rectangle", "id": "transaction", "x": 300, "y": 380, "width": 180, "height": 100, "roundness": {"type": 3}, "backgroundColor": "#c3fae8", "fillStyle": "solid", "boundElements": [{"id": "t_tx", "type": "text"}]},
    {"type": "text", "id": "t_tx", "x": 305, "y": 410, "width": 170, "height": 45, "text": "transaction (4.8K LOC)\nMVCC, SSI\nIsolation Levels", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "transaction", "originalText": "transaction (4.8K LOC)\nMVCC, SSI\nIsolation Levels", "autoResize": true},
    {"type": "rectangle", "id": "distributed_layer", "x": 50, "y": 490, "width": 900, "height": 80, "backgroundColor": "#e5e5e5", "fillStyle": "solid", "strokeColor": "#1e1e1e"},
    {"type": "text", "id": "t_dist", "x": 55, "y": 515, "text": "DISTRIBUTED", "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e", "originalText": "DISTRIBUTED", "autoResize": true},
    {"type": "rectangle", "id": "distributed", "x": 350, "y": 505, "width": 220, "height": 80, "roundness": {"type": 3}, "backgroundColor": "#ffd8a8", "fillStyle": "solid", "boundElements": [{"id": "t_distributed", "type": "text"}]},
    {"type": "text", "id": "t_distributed", "x": 355, "y": 525, "width": 210, "height": 45, "text": "distributed (11.9K LOC)\nSharding, Replication\nFailover, 2PC, Raft", "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle", "containerId": "distributed", "originalText": "distributed (11.9K LOC)\nSharding, Replication\nFailover, 2PC, Raft", "autoResize": true},
    {"type": "arrow", "id": "arrow1", "x": 400, "y": 130, "width": 0, "height": 30, "points": [[0,0],[0,30]], "endArrowhead": "arrow", "startBinding": {"elementId": "mysql_server", "fixedPoint": [0.5, 1]}, "endBinding": {"elementId": "parser", "fixedPoint": [0.5, 0]}},
    {"type": "arrow", "id": "arrow2", "x": 560, "y": 240, "width": 0, "height": 30, "points": [[0,0],[0,30]], "endArrowhead": "arrow", "startBinding": {"elementId": "optimizer", "fixedPoint": [0.5, 1]}, "endBinding": {"elementId": "executor", "fixedPoint": [0.5, 0]}},
    {"type": "arrow", "id": "arrow3", "x": 440, "y": 350, "width": 0, "height": 30, "points": [[0,0],[0,30]], "endArrowhead": "arrow", "startBinding": {"elementId": "executor", "fixedPoint": [0.5, 1]}, "endBinding": {"elementId": "storage", "fixedPoint": [0.5, 0]}},
    {"type": "arrow", "id": "arrow4", "x": 280, "y": 460, "width": 100, "height": 30, "points": [[0,0],[100,30]], "endArrowhead": "arrow", "startBinding": {"elementId": "storage", "fixedPoint": [1, 0.5]}, "endBinding": {"elementId": "transaction", "fixedPoint": [0, 0.5]}},
    {"type": "arrow", "id": "arrow5", "x": 480, "y": 460, "width": 100, "height": 30, "points": [[0,0],[100,30]], "endArrowhead": "arrow", "startBinding": {"elementId": "transaction", "fixedPoint": [1, 0.5]}, "endBinding": {"elementId": "distributed", "fixedPoint": [0, 0.5]}}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
