@edb rel emp_name(string).
@edb rel emp_high_sal(string).
@edb rel emp_has_comm(string).

emp_name("Alice").
emp_name("Bob").
emp_name("Carol").

emp_high_sal("Bob").
emp_high_sal("Carol").

emp_has_comm("Bob").

(* Employees with high salary *)
rel high_sal_emps(string).
high_sal_emps(NAME) :-
    emp_name(NAME),
    emp_high_sal(NAME).

(* Employees with commission *)
rel comm_emps(string).
comm_emps(NAME) :-
    emp_name(NAME),
    emp_has_comm(NAME).

(* WHERE high_sal AND has_comm — demonstrates AND semantics *)
rel where_pass(string).
where_pass(NAME) :-
    high_sal_emps(NAME),
    comm_emps(NAME).

(* Employees known to NOT have high salary (explicit EDB) *)
@edb rel emp_low_sal(string).
emp_low_sal("Alice").

(* Employees known to NOT have commission *)
@edb rel emp_no_comm(string).
emp_no_comm("Alice").
emp_no_comm("Carol").

(* Low salary employees *)
rel low_sal_emps(string).
low_sal_emps(NAME) :-
    emp_name(NAME),
    emp_low_sal(NAME).

(* No commission employees *)
rel no_comm_emps(string).
no_comm_emps(NAME) :-
    emp_name(NAME),
    emp_no_comm(NAME).
